public/index.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>good deeds</title>

    <!-- Bootstrap core CSS -->
    <link href="https://fonts.googleapis.com/css?family=Lora|Pacifico|Questrial" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <div class="container-fluid">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right header-padding">
            <li role="presentation" class="active"><a href="index.html">Home</a></li>
            <li role="presentation"><a href="about.html">About</a></li>
            <li role="presentation"><a href="contact.html">Contact</a></li>
            <li role="presentation"><a href="signin">Log In</a></li>
          </ul>
        </nav>
        <h2 class="text-muted logo"><a href="index.html" class="logo-link-unstyled">good deeds</a></h2>
      </div>
      </div>


      <div class="jumbotron">
        <h1 class="jumbotron-heading">Get Involved</h1>
        <p class="lead">We connect community members who want to give back with organizations that need help. It's easy. We'll reach out with a good deed to be done.</p>
        <p><a class="btn btn-lg btn-info" href="/signup" role="button">Sign up!</a></p>
      </div>

      <div class="container-fluid">  
        <footer class="footer">
          <p>&copy; 2017 emily renee hagood</p>
        </footer>
      </div>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/bootrap.min.js"></script>
  </body>
</html>

src/views/index.pug
extends layout.pug

block content

    .col-lg-12
        .jumbotron
            h1.jumbotron-heading Get Involved
            p.lead
                | We connect community members who want to give back with organizations that need help. It's easy. We'll reach out with a good deed to be done.
            p
                a.btn.btn-lg.btn-info(href='/signup', role='button') Sign up!
