public/profile.html
<!-- sign in form -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>good deeds | volunteer</title>

    <!-- Bootstrap core CSS -->
    <link href="https://fonts.googleapis.com/css?family=Lora|Pacifico|Questrial" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/bootstrap-theme.min.css" rel="stylesheet">

    <script src="./bootrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right header-padding">
            <li role="presentation"><a href="index.html">Home</a></li>
            <li role="presentation"><a href="#">Sign Out</a></li>
          </ul>
        </nav>
        <h2 class="text-muted logo"><a href="index.html" class="logo-link-unstyled">good deeds</a></h2>
      </div>

    <div class="col-lg-12">
      <div class="jumbotron jumbotron-plain">
        <h1>Welcome</h1>
          #{name}
      </div>
    </div>
     <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

src/views/profile.pug
block content
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    meta(name='description', content='')
    meta(name='author', content='')
    link(rel='icon', href='../../favicon.ico')
    title good deeds | volunteer
    // Bootstrap core CSS
    link(href='https://fonts.googleapis.com/css?family=Lora|Pacifico|Questrial', rel='stylesheet')
    link(rel='stylesheet', type='text/css', href='/css/style.css')
    link(href='/css/bootstrap.min.css', rel='stylesheet')
    link(href='/css/bootstrap-theme.min.css', rel='stylesheet')
    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  body
    .container
      .header.clearfix
        nav
          ul.nav.nav-pills.pull-right.header-padding
            li(role='presentation')
              a(href='/') Home
            if currentUser  
              li(role='presentation')
                a(href='/signout') Sign Out
        h2.text-muted.logo
          a.logo-link-unstyled(href='/') good deeds
      .col-lg-12
        .jumbotron.jumbotron-plain
          h1.
            Welcome, #{name}
          h2.
            Interests:
          h2.
            Skills:
        div
          button#update Update Email  
          form#form1(action="/profile", method='PUT')
            input(name='email', type='text', placeholder='new email', size='30')
            input(name='password', type='password', placeholder='Password', size='30')
            input(type='hidden', name='_method', value='PUT')
            input.btn(type='submit')
          button#delete Deactive Profile      

      script(src='https://code.jquery.com/jquery-3.2.1.min.js', integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=', crossorigin='anonymous')
      // IE10 viewport hack for Surface/desktop Windows 8 bug
      script(src='../../assets/js/ie10-viewport-bug-workaround.js')
      script(src='/js/bootstrap.min.js')
      script(src='/js/profile.js', type='text/javascript')
