src/views/signin.pug
block content
doctype html
// sign in form
html(lang='en')
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
        meta(name='description', content='')
        meta(name='author', content='')
        link(rel='icon', href='../../favicon.ico')
        title good deeds | volunteer
        // Bootstrap core CSS
        link(href='https://fonts.googleapis.com/css?family=Lora|Pacifico|Questrial', rel='stylesheet')
        link(rel='stylesheet', type='text/css', href='./css/style.css')
        link(href='./css/bootstrap.min.css', rel='stylesheet')
        link(href='./css/bootstrap-theme.min.css', rel='stylesheet')
        script(src='./bootrap.min.js')
        // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
        //if lt IE 9
            script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
            script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    body
        .container
            .header.clearfix
                nav
                    ul.nav.nav-pills.pull-right.header-padding
                        li(role='presentation')
                            a(href='index.html') Home
                        li(role='presentation')
                            a(href='about.html') About
                        li(role='presentation')
                            a(href='contact.html') Contact
                        li.active(role='presentation')
                            a(href='/signin') Log In
                h2.text-muted.logo
                    a.logo-link-unstyled(href='index.html') good deeds
            .col-lg-12
                .jumbotron.jumbotron-plain.signin
                    form(method='POST', action='/signin')
                        .form-group
                            label(for='email') Email address (username)
                            input#email.form-control(type='email', name='email', aria-describedby='emailHelp', placeholder='Enter email')
                            small#emailHelp.form-text.text-muted We'll never share your email with anyone else.
                        .form-group
                            label(for='password') Password
                            input#password.form-control(type='password', name='password', placeholder='Password')
                        br
                        button.btn.btn-primary(type='submit') Sign In
            // IE10 viewport hack for Surface/desktop Windows 8 bug
            script(src='../../assets/js/ie10-viewport-bug-workaround.js')

public/signin.html
<!-- sign in form -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>good deeds | volunteer</title>

    <!-- Bootstrap core CSS -->
    <link href="https://fonts.googleapis.com/css?family=Lora|Pacifico|Questrial" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/bootstrap-theme.min.css" rel="stylesheet">

    <script src="./bootrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right header-padding">
            <li role="presentation" class="active"><a href="index.html">Home</a></li>
            <li role="presentation"><a href="about.html">About</a></li>
            <li role="presentation"><a href="#">Contact</a></li>
          </ul>
        </nav>
        <h2 class="text-muted logo"><a href="index.html" class="logo-link-unstyled">good deeds</a></h2>
      </div>
    <div class="container">
    	<div class="col-md-12 gutter"> 
    		<h1 class="yellow-text">thanks for signing up!</h1>
    		<p class="text-center">Your information has collected, and we will be in touch.</p>
    	</div>
    </div>  

<!--     <div class="jumbotron jumbotron-plain">
      <form>

        <div class="form-group">
          <label for="exampleInputEmail1">Email address (username)</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
           <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>

        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
       </div>
     
     </br>


    <button type="submit" class="btn btn-primary">Sign In</button>
    </form>

  </div> -->
     <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
